==============================================================================================================
N-IDLE (cn,dn) : (33,224) 
RUNNING:N-node=175 N-jobs=344
PENDING:N-node=0 N-jobs=89
==============================================================================================================
 ACCOUNT                  RUNNING             PENDING         PRIORITY         RESOURCES          OTHERS 
==============================================================================================================
             | quota|| N-node|N-jobs ||  || N-node|N-jobs || N-node|N-jobs || N-node|N-jobs || N-node|N-jobs ||             
--------------------------------------------------------------------------------------------------------------
access       |   72 ||     - |     5 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
avengers     |   32 ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
cbs          |   72 ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
ccs          |   72 ||     - |     4 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
cgsb         |   72 ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
chemistry    |   64 ||    18 |    48 ||  ||     - |    87 ||     - |     - ||     - |     - ||     - |    87 ||
civil        |   32 ||     - |     2 ||  ||     - |     2 ||     - |     - ||     - |     - ||     - |     2 ||
css          |   72 ||    52 |    10 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
default      |    - ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
ecomputer    |   32 ||     - |     2 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
gencore      |   72 ||     - |     2 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
physics      |   64 ||    74 |   210 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
psychology   |   64 ||    19 |    22 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
scomputer    |   64 ||     5 |    26 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
socialscience|   16 ||     3 |     6 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
students     |    8 ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
xpress       |  176 ||     - |     2 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
==============================================================================================================
USER     JOBID Partition Account     NCPUs   STATE      SubmitTime               REASON
==============================================================================================================
krm7    70941    nvidia     civil     2    PENDING   2022-04-13T09:17:14   QOSMaxGRESPerJob                        
krm7    111125   nvidia     civil     2    PENDING   2022-04-21T19:07:00   QOSMaxGRESPerJob                        
wh1165  112911   nvidia     chemistry 1    PENDING   2022-04-22T14:30:32   QOSGrpGRES                              
wh1165  117369   nvidia     chemistry 1    PENDING   2022-04-25T22:26:17   QOSMaxJobsPerUserLimit                  
